{
    "name": "AutoDeap",
    "version": "1.0.0",
    "description": "Auto script for DEAP2.1",
    "main": "deapIni.js",
    "scripts": {
        "pkg":"pkg . -t node18-win-x64 --out-path=./"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ini": "^4.1.1"
    },
    "bin": "./deapIni.js"
}